<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>NWP hybrid levels</title>
  <link rel="stylesheet" type="text/css" href="include/dhtmlx4/codebase/dhtmlx.css">
  <script type="text/javascript" src="include/dhtmlx4/codebase/dhtmlx.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      overflow: hidden;
      background-color: #EBEBEB;
    }
  </style>
  <script type="text/javascript" src="vlevs_main.js"></script>
</head>
<body onload="buildInterface()">

<div id="cella" width="100%">
<table style="width:100%">
  <tr>
    <table style="width:100%">
      <tr>
	<td><img id="accord" src="include/accord_finish.ai.png" height="64"></td>
	<td><b>&nbsp; &nbsp; Design A, B</b></td>
    </table>
  <tr>
    <td><div id="form"></div></td>
</table>
</div>

<div id="chartholder" style="width: 100%, height: 100%"></div>

</body>
</html>
